<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body class="container">
<a href="/"> < Back</a>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<form id="add-note">
			
			<h3>Add Note</h3>
			<div class="form-group">
				<label for="username">API Username:</label>
				<input type="text" placeholder="Username" class="form-control" id="username" name="username">
			</div>
			<div class="form-group">
				<label for="password">API Password:</label>
				<input type="password" placeholder="Password" class="form-control" id="password" name="password">
			</div>
			<div class="form-group">
				<label for="Message">Note Text:</label>
				<input type="text" placeholder="Message" class="form-control" id="text" name="note[text]">
			</div>

			<input class="btn btn-default" type="submit">

			</form>
		</div>
	</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

   $('#add-note').submit(function(e){
		e.preventDefault();
		$.ajax({
			type: "POST",
			url: '/notes',
			data: $('#add-note').serialize(),
			headers: {
				"Authorization": "Basic " + btoa($("#username").val()+":"+$("#password").val())
			},
			success : function(data) {
				alert('New note added');
			},
		   error: function (xhr,ajaxOptions,throwError){
				alert('Error, please see console log for details')
				console.log(xhr)
				console.log(throwError)
		  },
		});		
   })

});

</script>