<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h2>Notes</h2>
			<ul>
				<li><a href="/add-notes.html">Add a New Note</a></li>
				<li><a href="/view-notes.html">View/Edit/Delete a New Note</a></li>
			</ul>
		</div>
		<div class="col-md-3">
			<div class="row">
				<h3>Test User Accounts for API</h3>
				<ul>
					<li>Username: jiayao<br>
						Password: test<br>
						Role: Admin
					</li>
					<li>Username: sami<br>
						Password: test<br>
						Role: User
					</li>
					<li>Username: ojaswi<br>
						Password: test<br>
						Role: Guest
					</li>					
				</ul>
			</div>
		</div>
	</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

   $('#add-note').submit(function(e){
		e.preventDefault();
		$.ajax({
			type: "POST",
			url: '/notes',
			data: $('#add-note').serialize(),
			headers: {
				"Authorization": "Basic " + btoa($("#username").val()+":"+$("#password").val())
			},
			success : function(data) {
			},
		   error: function (xhr,ajaxOptions,throwError){
				alert('Error, please see console log for details')
				console.log(xhr)
				console.log(throwError)
		  },
		});		
   })

});

</script>