<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
#notes-display ul li button {float:right;}
.notes li {
    clear: both;
    border-bottom: 1px lightgray solid;
    padding: 25px 0px;
    list-style: none;
}
</style>
<body class="container">
<a href="/"> < Back</a>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<form id="view-notes">
			
			<h3>View Notes</h3>
			<div class="form-group">
				<label for="username">API Username:</label>
				<input type="text" placeholder="Username" class="form-control" id="username" name="username">
			</div>
			<div class="form-group">
				<label for="password">API Password:</label>
				<input type="password" placeholder="Password" class="form-control" id="password" name="password">
			</div>
			<input class="btn btn-default" type="submit" id="load_btn" value="Load">
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div id="notes-display">
				<ul class="notes">
					
				</ul>
			</div>
		</div>
	</div>	
	
<!-- Modal -->
<div id="editNote" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Note</h4>
      </div>
      <div class="modal-body">
        <textarea id="update_note_text" class="form-control" name="note[text]"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="update_note" class="btn btn-default" data-dismiss="modal">Update</button>
      </div>
    </div>

  </div>
</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>

$(document).ready(function(){

   $('#view-notes').submit(function(e){
		e.preventDefault();
		$.ajax({
			type: "GET",
			url: '/notes',
			headers: {
				"Authorization": "Basic " + btoa($("#username").val()+":"+$("#password").val())
			},
			success : function(notes) {
				console.log(notes);
				$("#load_btn, #password, #username").prop('disabled', true);
				$("#load_btn").hide();
				$.each(notes, function( index, note ) {
					var note_html = '<li id="note-'+note.id+'">';
						note_html += '<strong>ID '+note.id+' : </strong>';
						note_html += '<span class="text">'+note.text+'</span>';
						note_html += '  <button class="delete_note" note-id="'+note.id+'">Delete</button>';
						note_html += '	<button class="edit_note" data-toggle="modal" data-target="#editNote" style="margin-left:10px;" note-id="'+note.id+'">Edit</button></li>';
					$("#notes-display ul").append(note_html);
				});

			},
		   error: function (xhr,ajaxOptions,throwError){
				alert('Error, please see console log for details')
				console.log(xhr)
				console.log(throwError)
		  }
		});		
   })
   
	$(document).on("click", ".delete_note",function(e){
		e.preventDefault();

		var note_id = $(this).attr('note-id');
		if (note_id === undefined)
		{
			alert('error');
			return;
		}
		
		$.ajax({
			type: "DELETE",
			url: '/notes/'+note_id,
			headers: {
				"Authorization": "Basic " + btoa($("#username").val()+":"+$("#password").val())
			},
			success : function(notes) {
				$("#note-"+note_id).remove();
			},
		   error: function (xhr,ajaxOptions,throwError){
				alert('Error, please see console log for details')
				console.log(xhr)
				console.log(throwError)
		  }
		});
	})

	var editing_note_id;
	$(document).on("click", ".edit_note",function(e){
		e.preventDefault();

		editing_note_id = $(this).attr('note-id');
		if (editing_note_id === undefined)
		{
			alert('error');
			return;
		}
		$("#update_note_text").val($('#note-'+editing_note_id+' .text').html());
	})	
	
	$(document).on("click", "#update_note",function(e){
	$.ajax({
			type: "PUT",
			url: '/notes/'+editing_note_id,
			data : { 'note' : { 'text' : $("#update_note_text").val() } },
			headers: {
				"Authorization": "Basic " + btoa($("#username").val()+":"+$("#password").val())
			},
			success : function(notes) {
				alert('update succesful');
				$("#notes-display ul li").remove();
				$('#view-notes').submit();
			},
		   error: function (xhr,ajaxOptions,throwError){
				alert('Error, please see console log for details')
				console.log(xhr)
				console.log(throwError)
		  }
		});
	})
	
});

</script>